# CleanArchitectureTemplate

./: .editorconfig  CleanArchitectureTemplate.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CleanArchitectureTemplate.Application/: Class1.cs  CleanArchitectureTemplate.Application.csproj
CleanArchitectureTemplate.Application/Attributes/: EnumRangeAttribute.cs
CleanArchitectureTemplate.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
CleanArchitectureTemplate.Application/Converters/: StringToIntConverter.cs
CleanArchitectureTemplate.Application/DTOs/: DatePeriodDTO.cs  IdCountDTO.cs  IdNameDTO.cs  MultiKeyValuesDto.cs  PaginationDto.cs
CleanArchitectureTemplate.Application/DTOs/Todos/: TodoDTO.cs
CleanArchitectureTemplate.Application/DTOs/Users/: UserAuthDTO.cs  UserDTO.cs
CleanArchitectureTemplate.Application/Exceptions/: InvalidSortPropertyException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitectureTemplate.Application/Extensions/: CommonExtensions.cs  MapperExtensions.cs  PollyExtensions.cs
CleanArchitectureTemplate.Application/Interfaces/Services/: ICacheProvider.cs  ICacheService.cs  ILookupService.cs
CleanArchitectureTemplate.Application/Mappings/: UserMapperProfile.cs
CleanArchitectureTemplate.Application/Models/: MultiKeyDictionary.cs  ResponseModel.cs
CleanArchitectureTemplate.Application/UseCases/: BaseCommand.cs  BaseQuery.cs  CompositeValidator.cs
CleanArchitectureTemplate.Application/UseCases/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
CleanArchitectureTemplate.Application/UseCases/Auth/Queries/: GetUserQuery.cs
CleanArchitectureTemplate.Application/UseCases/Auth/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
CleanArchitectureTemplate.Application/UseCases/Todos/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
CleanArchitectureTemplate.Application/UseCases/Todos/Queries/: GetTodosQuery.cs
CleanArchitectureTemplate.Domain/: Class1.cs  CleanArchitectureTemplate.Domain.csproj
CleanArchitectureTemplate.Domain/Aggregates/ToDos/: ITodoRepository.cs  Todo.cs
CleanArchitectureTemplate.Domain/Aggregates/Users/: IUserRepository.cs  Role.cs  User.cs
CleanArchitectureTemplate.Domain/Attributes/: EnumConfigAttribute.cs  EnumDisplayAttribute.cs  ReferenceTypeAttribute.cs  ResponseCodeAttribute.cs  SearchColumnAttribute.cs  SkipAuditLogAttribute.cs
CleanArchitectureTemplate.Domain/Enums/: AuditType.cs  ResponseCode.cs  Role.cs  RoundingRule.cs  SearchExpressionOperation.cs  SortDirection.cs  SortExceptionCode.cs
CleanArchitectureTemplate.Domain/Exceptions/: DomainException.cs  EnumParseException.cs
CleanArchitectureTemplate.Domain/Extensions/: CommonExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  SetOperatorExtensions.cs  TypeCheckerExtensions.cs
CleanArchitectureTemplate.Domain/Models/: AuditLogDataModel.cs  ConfigItemModel.cs  DynamicValueModel.cs  EnumItemModel.cs  IdName.cs  SearchExpression.cs
CleanArchitectureTemplate.Domain/Resources/: ResourceHelper.cs  ResourceMessages.Designer.cs  ResourceMessages.resx
CleanArchitectureTemplate.Domain/SeedWork/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Enumeration.cs  IAggregateRoot.cs  ICreator.cs  IModifier.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  LookupEntity.cs  PaginatedResult.cs  RegularEntity.cs  ValueObject.cs
CleanArchitectureTemplate.Domain/Services/: BaseDomainService.cs  IBaseDomainService.cs
CleanArchitectureTemplate.Domain/Shared/: AuditLog.cs
CleanArchitectureTemplate.Domain/Shared/Lookups/: ILookupRepository.cs  RoundingRule.cs
CleanArchitectureTemplate.Infrastructure.Persistence/: Class1.cs  CleanArchitectureTemplate.Infrastructure.Persistence.csproj  Utilities.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Behaviours/: TransactionBehaviour.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Configurations/: AuditLogConfig.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Configurations/Users/: UserConfiguration.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Extensions/: AuditLogExtensions.cs  DbContextExtensions.cs  LinqExtensions.cs  MediatorExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  SortingExtensions.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Migrations/: 20231010200445_Initial.Designer.cs  20231010200445_Initial.cs  20231011124433_Identity.Designer.cs  20231011124433_Identity.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate.Infrastructure.Persistence/Repositories/: RepositoryBase.cs  TodoRepository.cs  UserRepository.cs
CleanArchitectureTemplate.Infrastructure.Shared/: Class1.cs  CleanArchitectureTemplate.Infrastructure.Shared.csproj
CleanArchitectureTemplate.Infrastructure.Shared/CacheManager/: CacheProvider.cs  CacheService.cs
CleanArchitectureTemplate.Infrastructure.Shared/Helpers/: DateTimeHelper.cs
CleanArchitectureTemplate.Infrastructure.Shared/Services/: AuthService.cs  IdentityService.cs
CleanArchitectureTemplate.WebApi/: CleanArchitectureTemplate.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CleanArchitectureTemplate.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs  TodosController.cs  WeatherForecastController.cs
CleanArchitectureTemplate.WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
CleanArchitectureTemplate.WebApi/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestsInOutLoggerMiddleware.cs  TrackReqInformationMiddlewareExtensions.cs
CleanArchitectureTemplate.WebApi/Properties/: launchSettings.json
